# BetterWorldCup

./: .gitignore  Better.sln
Better/: Better.csproj  Program.cs  appsettings.json
Better.Application/: Better.Application.csproj
Better.Application/Dtos/: AccountDto.cs  GameDto.cs  GameScoreDto.cs  SetResultDto.cs  TeamDto.cs
Better.Application/Interfaces/: IAccountAppService.cs  IBetAppService.cs  IGameAppService.cs  ITeamAppService.cs  ITransactionAppService.cs  IWebAppService.cs
Better.Application/Objects/: BetSelection.cs  BetsTableItem.cs  HomeTableItem.cs  ResultsTableItem.cs
Better.Application/Services/: AccountAppService.cs  BetAppService.cs  GameAppService.cs  TeamAppService.cs  TransactionAppService.cs  WebAppService.cs
Better.Domain/: Better.Domain.csproj
Better.Domain/Interfaces/: IRepositoryWrapper.cs
Better.Domain/Models/: Account.cs  Bet.cs  Game.cs  Team.cs  Transaction.cs
Better.Domain/Services/: AccountService.cs  BetService.cs  GameService.cs  TeamService.cs  (+1 more)
Better.Injection/: Better.Injection.csproj  InversionOfControl.cs
Better.Persistence/: Better.Persistence.csproj  BetterContext.cs  RepositoryWrapper.cs
Better.Test/: Better.Test.csproj
Better.Tools/: Better.Tools.csproj
Better.Tools/Configuration/: Constants.cs
Better.Tools/Documents/: CheatSheet.txt  CommonQueries.txt  Version.txt
Better.Tools/HttpFactory/: HttpFactoryConfiguration.cs  HttpFactoryOptions.cs  HttpFactoryService.cs  IHttpFactoryService.cs
Better.Tools/Identity/: IdentityServices.cs
Better.Tools/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
Better.Tools/Validations/: Helpers.cs
(+57 files in other folders)
