<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Better.Application\Better.Application.csproj" />
    <ProjectReference Include="..\Better.Domain\Better.Domain.csproj" />
    <ProjectReference Include="..\Better.Persistence\Better.Persistence.csproj" />
    <ProjectReference Include="..\Better.Tools\Better.Tools.csproj" />
  </ItemGroup>

</Project>
